<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvJumlah"
                android:background="@drawable/circularbordersolid"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="7"
                android:fontFamily="@font/proximanovaregular"
                android:textSize="17sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tvNamaMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Beef Short Plate"
                android:fontFamily="@font/proximanovaregular"
                android:textColor="#000"
                android:textSize="17sp"
                android:textAlignment="textStart"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/tvTotalHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 20.000"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:fontFamily="@font/proximanovaregular"
                android:textSize="17sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>