<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/urlPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNamaMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama disini"
        android:fontFamily="@font/proximanovaregular"
        android:textColor="#000"
        android:textSize="15sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:fontFamily="@font/proximanovaregular"
        android:textSize="10sp"
        android:gravity="center"
        />

</LinearLayout>